PORT=4000
DB_URI="mongodb+srv://ayan:ayan@cluster0.j5bluef.mongodb.net/"
JWT_SECRET=HFVYDHFVHFVDFJDFJFVDH
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
EMAIL_SERVICE="gmail"
# EMAIL_USERNAME=appecom865@gmail.com
# EMAIL_PASSWORD=ecomapp867
EMAIL_USERNAME='khareedofarokhtp@gmail.com'
EMAIL_PASSWORD:"dwcbagmynwnkespb"
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25